<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css">
    <script src="js/modulargrid.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li>
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li class="is-active"><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top is-active">
                    <a href="">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19">
            <h1 class="extra-bottom-margin">Календарь косметологических процедур</h1>
            <div class="col-4">
                <ul class="v-nav calendar-nav">
                    <li><a href="">Январь</a></li>
                    <li><a href="">Февраль</a></li>
                    <li><a href="">Март</a></li>
                    <li><a href="">Апрель</a></li>
                    <li><a href="">Май</a></li>
                    <li><a href="">Июнь</a></li>
                    <li><a href="">Июль</a></li>
                    <li><a href="">Август</a></li>
                    <li class="is-active"><a href="">Сентябрь</a></li>
                    <li><a href="">Октябрь</a></li>
                    <li><a href="">Ноябрь</a></li>
                    <li><a href="">Декабрь</a></li>
                </ul>
            </div>
            <div class="col-15">
                <h2>Самое время</h2>
                <h3><a href="">Трихология</a></h3>
                <p class="medium-text">Красивыми в наше время считаются только здоровые ухоженные волосы, вне зависимости от их длины. А на пути к здоровым сильным волосам сейчас появилось множество препятствий: плохая экология, жёсткая вода, недостаток витаминов, несбалансированное питание, стресс, внутренние заболевания и неправильный уход за волосами.</p>
                <h3><a href="">Дерматоонкология</a></h3>
                <p class="medium-text">Это наука, изучающая новообразования и опухолевидные пороки развития кожи. Клинический опыт врачей, занимающихся проблемой новообразований кожи, заметно обогатился в последние годы, разработаны новые классификации, изучены механизмы возникновения, разработаны рациональные подходы к лечению новообразований.</p>
                <h2>Рекомендуем</h2>
                <h3><a href="">Мезотерапия</a></h3>
                <p class="medium-text">Мезотерапия это метод введения медикаментов внутрикожными путем в очень низких дозах с целью получения лечебного эффекта за счет действия вводимых витаминов и эффекта стимуляции биологически активных точек и рефлексогенных зон кожи.</p>
                <h3><a href="">Биоревитализация</a></h3>
                <p class="medium-text">Первые признаки старения кожи, по исследованиям последних лет, напрямую зависят от количества собственной гиалуроновой кислоты, которая "отвечает" за плотность, эластичность и тонус молодой кожи.</p>
                <h2>Всегда актуально</h2>
                <h3><a href="">Объемное моделирование</a></h3>
                <p class="medium-text">Первые признаки старения кожи, по исследованиям последних лет, напрямую зависят от количества собственной гиалуроновой кислоты, которая "отвечает" за плотность, эластичность и тонус молодой кожи.</p>
                <h3><a href="">Ботулотерапия</a></h3>
                <p class="medium-text">Первые признаки старения кожи, по исследованиям последних лет, напрямую зависят от количества собственной гиалуроновой кислоты, которая "отвечает" за плотность, эластичность и тонус молодой кожи.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>