<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/application.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li class="is-active is-expanded">
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top">
                    <a href="">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19">
            <h1 class="extra-bottom-margin">Клиника эстетической медицины «Asia-Spa»</h1>
            <ul class="h-nav center-nav">
                <li class="is-active"><a href="clinic.html">Миссия и политика</a></li>
                <li><a href="soc.html">Общественная жизнь</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Вакансии</a></li>
                <li><a href="">Лицензии и сертификаты</a></li>
            </ul>
            <div class="col-19">
                <div class="col-14">
                    <p class="right-pad">Asia Spa - это оазис красоты и здоровья, в который можно войти, захлопнуть за собой дверь, оставив снаружи все свои проблемы. Cледуя философским традициям Востока и современности Запада, в самом центре Читы 20 декабря 2006 года открылся салон Asia Spa. Эксклюзивность салона в новизне и качестве услуг. Современный интерьер дополняется целостной концепцией терапии по уходу за лицом и телом.</p>
                    <p class="right-pad">Своим клиентам Asia Spa предлагает широчайший ассортимент косметологического оборудования, который позволяет разрабатывать индивидуальные программы для каждого клиента. Это могут быть как отдельные курсы процедур, так и комплексные эстетические программы для лица и тела, решающие проблемы, возникающие в любом возрасте.</p>
                    <div class="previews box">
                        <div class="preview-item">
                            <div class="img-box img-with-blik">
                                <img src="img/preview-sample.png" alt="" width="160" height="92">
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="img-box img-with-blik">
                                <img src="img/preview-sample.png" alt="" width="160" height="92">
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="img-box img-with-blik">
                                <img src="img/preview-sample.png" alt="" width="160" height="92">
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="img-box img-with-blik">
                                <img src="img/preview-sample.png" alt="" width="160" height="92">
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="img-box img-with-blik">
                                <img src="img/preview-sample.png" alt="" width="160" height="92">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 push-1 omega">
                    <div class="person-img">
                        <img src="img/person-example.png" alt="">
                    </div>
                    <p><a href="">Дугарова<br>Дарима Гатыповна</a>
                    </p>
                    <p><em class="muted-text">Главный врач, дерматокосметолог</em></p>
                    <a href="#question-form-modal" class="btn-orange fancybox">Задать вопрос</a>
                </div>
            </div>
            <div class="col-19 contaxts-page">
                <h3 class="extra-top-margin extra-bottom-margin">Адрес и схема проезда</h3>
                <div class="col-14">
                    <div class="map">
                        <img src="img/map-example.png" alt="">
                    </div>
                </div>
                <div class="col-4 push-1">
                    <div class="contacts">
                        <div class="address medium-text"><span class="icon-mark"></span><strong>Курнатовского, 7б</strong></div>
                        <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <!-- modals -->
    <div class="modal-box is-hidden" id="question-form-modal">
        <div class="top"></div>
        <div class="content">
            <div class="super-heading">
                <h1>Задать вопрос специалисту клиники «Asia-Spa»</h1>
                <p>Мы будем рады ответить на Ваш вопрос</p>
            </div>
            <form action="/" class="form">
                <fieldset class="inline fieldset-with-textarea">
                    <div class="label-box required">
                        <label for="question-form-message">Сообщение</label>
                    </div>
                    <div class="field-box">
                        <textarea name="" id="question-form-message" cols="30" rows="10" class="textarea"></textarea>
                    </div>
                </fieldset>
                <fieldset class="inline">
                    <div class="label-box required">
                        <label for="question-form-email">Электронная почта</label>
                    </div>
                    <div class="field-box">
                        <input type="text" class="input input-big" id="question-form-email">
                    </div>
                </fieldset>
                <div class="controls inline">
                    <button class="btn-orange">Отправить заявку</button>
                    <div class="inline-hint"><strong>Поля, выделенные жирным, обязательны для заполнения</strong></div>
                </div>
            </form>
        </div>
        <div class="bottom"></div>
    </div>
    <!-- /modals -->
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>