<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css">
    <script src="js/modulargrid.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li class="is-active is-expanded">
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top">
                    <a href="calendar.html">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19 box index-previews">
            <div class="index-preview-big">
                <a href="" class="img-link"><img src="img/slider-big-sample.png" alt="" width="260" height="306"></a>
            </div>
            <div class="index-preview-small">
                <a href="" class="img-link"><img src="img/slider-small-sample.png" alt="" width="160" height="144"></a>
            </div>
            <div class="index-preview-medium">
                <a href="" class="img-link"><img src="img/slider-medium-sample.png" alt="" width="300" height="144"></a>
            </div>
            <div class="index-preview-medium">
                <a href="" class="img-link"><img src="img/slider-medium-sample.png" alt="" width="300" height="144"></a>
            </div>
            <div class="index-preview-small">
                <a href="" class="img-link"><img src="img/slider-small-sample.png" alt="" width="160" height="144"></a>
            </div>
        </div>
        <h3>О нашей клинике</h3>
        <div class="col-14">
            <p>«Asia-Spa» - это оазис красоты и здоровья, в который можно войти, захлопнуть за собой дверь, оставив снаружи все свои проблемы. Cледуя философским традициям Востока и современности Запада, в самом центре ммЧиты 20 декабря 2006 года открылся салон «Asia-Spa». Эксклюзивность салона в новизне и качестве услуг. Современный интерьер дополняется целостной концепцией терапии по уходу за лицом и телом.</p>
            <p>Своим клиентам «Asia-Spa» предлагает широчайший ассортимент косметологического оборудования, который позволяет разрабатывать индивидуальные программы для каждого клиента. Это могут быть как отдельные курсы процедур, так и комплексные эстетические программы для лица и тела, решающие проблемы, возникающие в любом возрасте.</p>
            <div class="previews box">
                <div class="preview-item">
                    <div class="img-box img-with-blik">
                        <img src="img/preview-sample.png" alt="" width="160" height="92">
                    </div>
                </div>
                <div class="preview-item">
                    <div class="img-box img-with-blik">
                        <img src="img/preview-sample.png" alt="" width="160" height="92">
                    </div>
                </div>
                <div class="preview-item">
                    <div class="img-box img-with-blik">
                        <img src="img/preview-sample.png" alt="" width="160" height="92">
                    </div>
                </div>
                <div class="preview-item">
                    <div class="img-box img-with-blik">
                        <img src="img/preview-sample.png" alt="" width="160" height="92">
                    </div>
                </div>
                <div class="preview-item">
                    <div class="img-box img-with-blik">
                        <img src="img/preview-sample.png" alt="" width="160" height="92">
                    </div>
                </div>
            </div>
            <h5><a href="">О клинике «Asia Spa»</a></h5>
        </div>
        <div class="col-4 push-1">
            <h5><a href="">Новое направление</a></h5>
            <p class="medium-text">В клинике эстетической косметологии открылось новое направление Гинекология</p>
            <h5><a href="">Омоложение E-Matrix</a></h5>
            <p class="medium-text">Новая услуга, альтернатива лазерной шлифовки</p>
            <h5><a href="">Vela Smooth</a></h5>
            <p class="medium-text">Абсолютный хит эстетической медицины по специальной цене</p>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>