<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/application.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li class="is-active is-expanded">
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top">
                    <a href="">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19 reviews">
            <h1>Отзывы наших клиентов</h1>
            <div class="col-14">
                <div class="special-box with-triangle">
                    <div class="top"></div>
                    <p>Мои кожа стала гладкой и шелковистой после посещения центра, а хорошее настроени сохранилось до сих пор!</p>
                    <div class="bottom"></div>
                </div>
                <ul class="inline review-author">
                    <li>Светлана</li>
                    <li class="muted-text medium-text"><em>23 марта</em></li>
                </ul>
                <div class="special-box with-triangle">
                    <div class="top"></div>
                    <p>Рекламная акция оправдывает департамент маркетинга и продаж, невзирая на действия конкурентов. Фирменный стиль поддерживает коллективный целевой сегмент рынка, осознав маркетинг как часть производства. Реклама программирует креативный формат события, оптимизируя бюджеты. Бизнес-модель недостаточно транслирует типичный социальный статус, повышая конкуренцию.</p>
                    <div class="bottom"></div>
                </div>
                <ul class="inline review-author">
                    <li>Татьяна</li>
                    <li class="muted-text medium-text"><em>18 марта</em></li>
                </ul>
                <div class="special-box with-triangle">
                    <div class="top"></div>
                    <p>Служба маркетинга компании интуитивно переворачивает из ряда вон выходящий жизненный цикл продукции, работая над проектом. Баинг и селлинг существенно стабилизирует сублимированный традиционный канал, используя опыт предыдущих кампаний.</p>
                    <div class="bottom"></div>
                </div>
                <ul class="inline review-author">
                    <li>Василий</li>
                    <li class="muted-text medium-text"><em>10 марта</em></li>
                </ul>
                <div class="special-box with-triangle">
                    <div class="top"></div>
                    <p>Рекламная акция оправдывает департамент маркетинга и продаж, невзирая на действия конкурентов. Фирменный стиль поддерживает коллективный целевой сегмент рынка, осознав маркетинг как часть производства. Реклама программирует креативный формат события, оптимизируя бюджеты. Бизнес-модель недостаточно транслирует типичный социальный статус, повышая конкуренцию.</p>
                    <div class="bottom"></div>
                </div>
                <ul class="inline review-author">
                    <li>Ирина</li>
                    <li class="muted-text medium-text"><em>14 июля</em></li>
                </ul>
                <div class="special-box with-triangle">
                    <div class="top"></div>
                    <p>Служба маркетинга компании интуитивно переворачивает из ряда вон выходящий жизненный цикл продукции, работая над проектом. Баинг и селлинг существенно стабилизирует сублимированный традиционный канал, используя опыт предыдущих кампаний.</p>
                    <div class="bottom"></div>
                </div>
                <ul class="inline review-author">
                    <li>Антон</li>
                    <li class="muted-text medium-text"><em>10 февраля</em></li>
                </ul>
            </div>
            <div class="col-4 push-1 reviews-side">
                <p>Если Вы уже пользовались услугами нашего центра, то оставьте, пожалуйста, отзыв о ваших впечатлениях</p>
                <a href="#review-form-modal" class="btn-orange fancybox">Добавить отзыв</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <!-- modals -->
    <div class="modal-box is-hidden" id="review-form-modal">
        <div class="top"></div>
        <div class="content">
            <div class="super-heading">
                <h1>Оставить отзыв о клинике «Asia-Spa»</h1>
            </div>
            <form action="/" class="form">
                <fieldset class="inline fieldset-with-textarea">
                    <div class="label-box required">
                        <label for="review-form-review">Отзыв</label>
                    </div>
                    <div class="field-box">
                        <textarea name="" id="review-form-review" cols="30" rows="10" class="textarea"></textarea>
                    </div>
                </fieldset>
                <fieldset class="inline">
                    <div class="label-box required">
                        <label for="review-form-name">Имя</label>
                    </div>
                    <div class="field-box">
                        <input type="text" class="input input-big" id="review-form-name">
                    </div>
                </fieldset>
                <fieldset class="inline">
                    <div class="label-box required">
                        <label for="review-form-email">Электронная почта</label>
                    </div>
                    <div class="field-box">
                        <input type="text" class="input input-big" id="review-form-email">
                    </div>
                </fieldset>
                <div class="controls inline">
                    <button class="btn-orange">Оставить отзыв</button>
                    <div class="inline-hint"><strong>Поля, выделенные жирным, обязательны для заполнения</strong></div>
                </div>
            </form>
        </div>
        <div class="bottom"></div>
    </div>
    <!-- /modals -->
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>