<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/application.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li class="is-active is-expanded">
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li class="is-active"><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top">
                    <a href="">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19 service">
            <div class="medium-text">
                <a href="">Терапевтическая косметология</a>
            </div>
            <h1>Эпиляция волос</h1>
            <div class="col-14">
                <ul class="h-nav center-nav">
                    <li class="is-active"><a href="">Электроэпиляция</a></li>
                    <li><a href="">Биоэпиляция</a></li>
                    <li><a href="">ELOS-эпиляция</a></li>
                </ul>
                <div class="col-13">
                    <h3>Оборудование и анестезия</h3>
                    <p>Выбирая оборудование для электроэпиляции, мы остановили свой выбор на современных компьютеризированных аппаратах итальянского производства  испанском “Ros`s”.</p>
                    <p>А использование испанских одноразовых игл “WYC” (медицинская сталь) делает процедуру безопасной и не травматичной.</p>
                    <p>Чтобы процедура электроэпиляции проходила еще более безболезненно, в нашем салоне применяются различные способы анестезии: в виде крема “Эмла” (аппликация), 10% лидокаина (спрей), 2% лидокаина (в ампулах) и ультракаина (в ампулах). Какой именно вид анестезии применить решает специалист согласовано с клиентом.</p>
                    <h3>Процедура</h3>
                    <p>При электроэпиляции удаляется каждый волос в отдельности, минимальная длина волоса должна быть не менее 5 миллиметров. В каждую волосяную луковицу вводится тончайшая игла, с которой поступает электрический разряд, уничтожающий зону роста волоса. Методов проведения электроэпиляции несколько, и специалист нашего салона, учитывая Ваши индивидуальные особенности, выберет нужный.</p>
                    <h3>Рекомендации</h3>
                    <p>После эпиляционная обработка проводится 2 раза в день в течении недели одним из предложенных средств:</p>
                    <ul class="text-ul">
                        <li>Настойка календулы</li>
                        <li>Пантенол (спрей или крем)</li>
                        <li>Крем “Спасатель” (для сухой, склонной к аллергии кожи)</li>
                    </ul>
                    <p>Первые сутки эпилированный участок не мочить. Не рекомендуется посещение бани, сауны, бассейна и солярия первую неделю после процедуры.</p>
                    <h3>Противопоказания</h3>
                    <p>Беременность, гипертония, ишемическая болезнь сердца (в тяжелой форме), сахарный диабет, онкологические заболевания, варикозное расширение вен, гнойных и воспалительных заболеваний кожи, установлены кардиостимуляторы или металлические протезы, нарушение свертываемости крови.</p>
                    <div class="highlighted">
                        <h3>Стоимость услуги</h3>
                        <div class="service-price">400 руб./мин</div>
                        <div class="medium-text">Для женщин</div>
                        <div class="service-price">400 руб./мин</div>
                        <div class="medium-text">Для мужчин</div>
                        <a href="" class="btn-orange">Записаться</a>
                    </div>
                </div>
            </div>
            <div class="col-5 service-side">
                <p class="medium-text">Электроэпиляция применяется в Европе с 40-х годов нашего столетия. В ее основе лежит удаление волос путем воздействия электрическим током на волосяную луковицу (фолликул). Ток подается через тонкую иглу, которая вводится в кожу на глубину расположения волосяного фолликула, где происходит разрушение ростковой зоны волоса.</p>
                <p class="medium-text">Волосы человека в один момент времени находятся в разных стадиях, разрушить можно только видимые, находящиеся в активной фазе роста (около 20%). Главное - застать и достать каждый волос в нужный период, т.е. именно тогда, когда он связан с фолликулом, а для этого требуется проведение серии сеансов.</p>
                <div class="person-img">
                    <img src="img/person-example.png" alt="">
                </div>
                <div><a href="" class="multiline">Соколова<br>Наталья Викторовна</a></div>
                <div><em>врач – дерматокосметолог</em></div>
                <div>
                    <a href="#service-form-modal" class="btn-orange fancybox">Задать вопрос</a>
                </div>
                <div class="reviews-box">
                    <h3>Отзывы</h3>
                    <div class="special-box with-triangle">
                        <div class="top"></div>
                        <p class="medium-text">Мои кожа стала гладкой и шелковистой после посещения центра, а хорошее настроение сохранилось до сих пор!</p>
                        <div class="bottom"></div>
                    </div>
                    <p class="review-author">
                        <em>Светлана</em>
                    </p>
                    <p>
                        <em class="medium-text"><a href="">Все отзывы</a></em>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <!-- modals -->
    <div class="modal-box is-hidden" id="service-form-modal">
        <div class="top"></div>
        <div class="content">
            <div class="super-heading">
                <h1>Запись в клинику эстетической медицины «Asia Spa»</h1>
                <p>Мы будем рады встрече с Вами, запись на процедуру займет меньше минуты</p>
            </div>
            <form action="/" class="form">
                <fieldset class="inline">
                    <div class="label-box">
                        <label for="service-form-name">Название процедуры</label>
                    </div>
                    <div class="field-box">
                        <h3>Мезотерапия</h3>
                    </div>
                </fieldset>
                <fieldset class="inline">
                    <div class="label-box required">
                        <label for="service-form-name">Ваше имя</label>
                    </div>
                    <div class="field-box">
                        <input type="text" class="input input-big" id="service-form-name">
                    </div>
                </fieldset>
                <fieldset class="inline">
                    <div class="label-box required">
                        <label for="service-form-phone">Телефон</label>
                    </div>
                    <div class="field-box">
                        <span class="phone-lead">+7</span><input type="text" class="input input-phone" id="service-form-phone">
                    </div>
                </fieldset>
                <fieldset class="inline top-input-text">
                    <div class="label-box">
                        <label for="service-form-date">Желаемая дата и время визита</label>
                    </div>
                    <div class="field-box field-box-medium">
                        <div class="top-text">
                            <label for="service-form-date">Дата</label>
                        </div>
                        <div>
                            <input type="text" class="input input-medium" id="service-form-date">
                        </div>
                        <div class="bottom-text">
                            <em>Например, 24 апреля или “на этой недели”</em>
                        </div>
                    </div>
                    <div class="field-box field-box-medium">
                        <div class="top-text">
                            <label for="service-form-time">Время</label>
                        </div>
                        <div>
                            <input type="text" class="input input-medium" id="service-form-time">
                        </div>
                        <div class="bottom-text">
                            <em>Например, после шести</em>
                        </div>
                    </div>
                </fieldset>
                <div class="controls inline">
                    <button class="btn-orange">Отправить заявку</button>
                    <div class="inline-hint"><strong>Поля, выделенные жирным, обязательны для заполнения</strong></div>
                </div>
            </form>
        </div>
        <div class="bottom"></div>
    </div>
    <!-- /modals -->
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>