<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css">
    <script src="js/modulargrid.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li class="is-active is-expanded">
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li class="is-active"><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top">
                    <a href="">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19">
            <h1>Терапевтическая косметология</h1>
            <p>Это уход за кожей лица с помощью классических косметических средств и процедур без использования аппаратных методик. Разнообразие услуг по уходу за кожей в косметологических клиниках очень велико - это всевозможные пилинги, маски для лица, массаж, программы по уходу для разного возраста.</p>
            <p>Врачи-косметологи клиники «Asia-Spa» индивидуально разрабатывают курс процедур с учетом всех пожеланий клиентов. Какая бы услуга по косметологии лица вам не понадобилась - регулярная ухаживающая маска, соответствующая вашему типу кожи, массаж или чистка лица – вы непременно останетесь довольны результатом.</p>
            <h2><a href="service.html">Электроэпиляция</a></h2>
            <p>Красивыми в наше время считаются только здоровые ухоженные волосы, вне зависимости от их длины. А на пути к здоровым сильным волосам сейчас появилось множество препятствий: плохая экология, жёсткая вода, недостаток витаминов, несбалансированное питание, стресс, внутренние заболевания и неправильный уход за волосами.</p>
            <h2><a href="">Дерматоонкология</a></h2>
            <h5>
                <ul class="inline">
                    <li><a href="">Диагностика</a></li>
                    <li><a href="">Радиоволновое удаление</a></li>
                    <li><a href="">Электрокоагуляция</a></li>
                    <li><a href="">Гистология</a></li>
                </ul>
            </h5>
            <p>Это наука, изучающая новообразования и опухолевидные пороки развития кожи. Клинический опыт врачей, занимающихся проблемой новообразований кожи, заметно обогатился в последние годы, разработаны новые классификации, изучены механизмы возникновения, разработаны рациональные подходы к лечению новообразований.</p>
            <h2><a href="">Контурная пластика</a></h2>
            <p>Метод устранения косметических дефектов с помощью внутрикожных инъекций гелевых имплантатов. В нашем салоне эстетической медицины «Asia-Spa» с успехом применяются препараты природного происхождения на основе гиалуроновой кислоты.</p>
            <h2><a href="">Мезотерапия</a></h2>
            <p>Метод устранения косметических дефектов с помощью внутрикожных инъекций гелевых имплантатов. В нашем салоне эстетической медицины «Asia-Spa» с успехом применяются препараты природного происхождения на основе гиалуроновой кислоты.</p>
            <h2><a href="">Биоревитализация</a></h2>
            <p>Метод устранения косметических дефектов с помощью внутрикожных инъекций гелевых имплантатов. В нашем салоне эстетической медицины «Asia-Spa» с успехом применяются препараты природного происхождения на основе гиалуроновой кислоты.</p>
            <h2><a href="">Объемное моделирование</a></h2>
            <p>Метод устранения косметических дефектов с помощью внутрикожных инъекций гелевых имплантатов. В нашем салоне эстетической медицины «Asia-Spa» с успехом применяются препараты природного происхождения на основе гиалуроновой кислоты.</p>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>