<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/application.css">
    <script src="js/modulargrid.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li class="is-active is-expanded">
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top">
                    <a href="">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19">
            <h1 class="extra-bottom-margin">Клиника эстетической медицины «Asia-Spa»</h1>
            <ul class="h-nav center-nav">
                <li><a href="clinic.html">Миссия и политика</a></li>
                <li class="is-active"><a href="">Общественная жизнь</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Вакансии</a></li>
                <li><a href="">Лицензии и сертификаты</a></li>
            </ul>
            <div class="col-19 soc-list i-container">
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
                <div class="soc-item col-5">
                    <img src="img/preview-sample2.png" alt="" width="160" height="108">
                    <div>
                        <a href="" class="multiline">Участвовали в подготовке Мисс Забайкалья</a>
                    </div>
                    <em>20 мая 2013</em>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>