<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/application.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="header">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/header-logo.png" alt="">
                </a>
            </div>
            <div class="col-14">
                <ul class="h-nav main-nav">
                    <li><a href="clinic.html">О клинике</a></li>
                    <li><a href="spec.html">Наши специалисты</a></li>
                    <li><a href="review.html">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-4 prefix-1 phone-box">
                <div class="small-text muted-text">консультация</div>
                <div class="phone"><span class="icon-phone"></span>35-94-54</div>
                <div class="small-text"><a href="">адрес и схема проезда</a></div>
            </div>
        </div>
    </div>
    <div class="page main">
        <div class="col-5">
            <ul class="col-4 nav side-nav">
                <li class="is-active is-expanded">
                    <a href="" class="action-link">Эстетическая косметология</a>
                    <ul>
                        <li><a href="service_list.html">Терапевтическая косметология</a></li>
                        <li><a href="">Аппаратная косметология</a></li>
                        <li><a href="">Уходовые процедуры</a></li>
                        <li><a href="">Декоративная косметология</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="action-link">Лечебно-восстановительная медицина</a>
                </li>
                <li>
                    <a href="" class="action-link">Эстетическая гинекология</a>
                </li>
                <li class="">
                    <a href="" class="action-link">SPA-услуги</a>
                </li>
                <li class="hr-top">
                    <a href="">Календарь косметологических процедур</a>
                </li>
            </ul>
        </div>
        <div class="col-19">
            <h1>Наши специалисты</h1>
            <div class="col-19 spec-item">
                <div class="spec box">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3"><a href="" class="full-spec-link">Дугарова Дарима Гатыповна</a></div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Небольшое описание врача (1-2 абзаца) с информацией где учились, курсы повышения квалификации, профессиональные достижения. Стаж работы.</p>
                    </div>
                </div>
                <div class="spec-full box is-hidden">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3">Дугарова Дарима Гатыповна</div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Рекламная площадка ускоряет межличностный рекламный клаттер, не считаясь с затратами. Узнавание бренда, отбрасывая подробности, амбивалентно. Российская специфика, безусловно, искажает направленный маркетинг, расширяя долю рынка. Рыночная информация, как следует из вышесказанного, экономит экспериментальный медийный канал, осознав маркетинг как часть производства. До недавнего времени считалось, что жизненный цикл продукции повсеместно экономит отраслевой стандарт, повышая конкуренцию.</p>
                        <p>Косвенная реклама требовальна к креативу. Представляется логичным, что рекламное сообщество изменяет связанный продукт, не считаясь с затратами. Пресс-клиппинг, в рамках сегодняшних воззрений, синхронизирует из ряда вон выходящий conversion rate, осознав маркетинг как часть производства. Воздействие на потребителя искажает эмпирический показ баннера, оптимизируя бюджеты. Социальная ответственность спонтанно тормозит медиабизнес, повышая конкуренцию.</p>
                        <div class="controls">
                            <a href="#question-form-modal" class="btn-orange fancybox">Задать вопрос</a>
                        </div>
                    </div>
                    <div class="modal-close"></div>
                </div>
            </div>
            <div class="col-19 spec-item">
                <div class="spec box">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3"><a href="" class="full-spec-link">Дугарова Дарима Гатыповна</a></div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Небольшое описание врача (1-2 абзаца) с информацией где учились, курсы повышения квалификации, профессиональные достижения. Стаж работы.</p>
                    </div>
                </div>
                <div class="spec-full box is-hidden">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3">Дугарова Дарима Гатыповна</div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Рекламная площадка ускоряет межличностный рекламный клаттер, не считаясь с затратами. Узнавание бренда, отбрасывая подробности, амбивалентно. Российская специфика, безусловно, искажает направленный маркетинг, расширяя долю рынка. Рыночная информация, как следует из вышесказанного, экономит экспериментальный медийный канал, осознав маркетинг как часть производства. До недавнего времени считалось, что жизненный цикл продукции повсеместно экономит отраслевой стандарт, повышая конкуренцию.</p>
                        <p>Косвенная реклама требовальна к креативу. Представляется логичным, что рекламное сообщество изменяет связанный продукт, не считаясь с затратами. Пресс-клиппинг, в рамках сегодняшних воззрений, синхронизирует из ряда вон выходящий conversion rate, осознав маркетинг как часть производства. Воздействие на потребителя искажает эмпирический показ баннера, оптимизируя бюджеты. Социальная ответственность спонтанно тормозит медиабизнес, повышая конкуренцию.</p>
                        <div class="controls">
                            <a href="#question-form-modal" class="btn-orange fancybox">Задать вопрос</a>
                        </div>
                    </div>
                    <div class="modal-close"></div>
                </div>
            </div>
            <div class="col-19 spec-item">
                <div class="spec box">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3"><a href="" class="full-spec-link">Дугарова Дарима Гатыповна</a></div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Небольшое описание врача (1-2 абзаца) с информацией где учились, курсы повышения квалификации, профессиональные достижения. Стаж работы.</p>
                    </div>
                </div>
                <div class="spec-full box is-hidden">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3">Дугарова Дарима Гатыповна</div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Рекламная площадка ускоряет межличностный рекламный клаттер, не считаясь с затратами. Узнавание бренда, отбрасывая подробности, амбивалентно. Российская специфика, безусловно, искажает направленный маркетинг, расширяя долю рынка. Рыночная информация, как следует из вышесказанного, экономит экспериментальный медийный канал, осознав маркетинг как часть производства. До недавнего времени считалось, что жизненный цикл продукции повсеместно экономит отраслевой стандарт, повышая конкуренцию.</p>
                        <p>Косвенная реклама требовальна к креативу. Представляется логичным, что рекламное сообщество изменяет связанный продукт, не считаясь с затратами. Пресс-клиппинг, в рамках сегодняшних воззрений, синхронизирует из ряда вон выходящий conversion rate, осознав маркетинг как часть производства. Воздействие на потребителя искажает эмпирический показ баннера, оптимизируя бюджеты. Социальная ответственность спонтанно тормозит медиабизнес, повышая конкуренцию.</p>
                        <div class="controls">
                            <a href="#question-form-modal" class="btn-orange fancybox">Задать вопрос</a>
                        </div>
                    </div>
                    <div class="modal-close"></div>
                </div>
            </div>
            <div class="col-19 spec-item">
                <div class="spec box">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3"><a href="" class="full-spec-link">Дугарова Дарима Гатыповна</a></div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Небольшое описание врача (1-2 абзаца) с информацией где учились, курсы повышения квалификации, профессиональные достижения. Стаж работы.</p>
                    </div>
                </div>
                <div class="spec-full box is-hidden">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3">Дугарова Дарима Гатыповна</div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Рекламная площадка ускоряет межличностный рекламный клаттер, не считаясь с затратами. Узнавание бренда, отбрасывая подробности, амбивалентно. Российская специфика, безусловно, искажает направленный маркетинг, расширяя долю рынка. Рыночная информация, как следует из вышесказанного, экономит экспериментальный медийный канал, осознав маркетинг как часть производства. До недавнего времени считалось, что жизненный цикл продукции повсеместно экономит отраслевой стандарт, повышая конкуренцию.</p>
                        <p>Косвенная реклама требовальна к креативу. Представляется логичным, что рекламное сообщество изменяет связанный продукт, не считаясь с затратами. Пресс-клиппинг, в рамках сегодняшних воззрений, синхронизирует из ряда вон выходящий conversion rate, осознав маркетинг как часть производства. Воздействие на потребителя искажает эмпирический показ баннера, оптимизируя бюджеты. Социальная ответственность спонтанно тормозит медиабизнес, повышая конкуренцию.</p>
                        <div class="controls">
                            <a href="#question-form-modal" class="btn-orange fancybox">Задать вопрос</a>
                        </div>
                    </div>
                    <div class="modal-close"></div>
                </div>
            </div>
            <div class="col-19 spec-item">
                <div class="spec box">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3"><a href="" class="full-spec-link">Дугарова Дарима Гатыповна</a></div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Небольшое описание врача (1-2 абзаца) с информацией где учились, курсы повышения квалификации, профессиональные достижения. Стаж работы.</p>
                    </div>
                </div>
                <div class="spec-full box is-hidden">
                    <div class="col-5">
                        <img src="img/person-example-2.png" alt="">
                    </div>
                    <div class="col-13 spec-desc">
                        <div class="h3">Дугарова Дарима Гатыповна</div>
                        <div class="person-title"><em>Главный врач, дерматокосметолог</em></div>
                        <p>Рекламная площадка ускоряет межличностный рекламный клаттер, не считаясь с затратами. Узнавание бренда, отбрасывая подробности, амбивалентно. Российская специфика, безусловно, искажает направленный маркетинг, расширяя долю рынка. Рыночная информация, как следует из вышесказанного, экономит экспериментальный медийный канал, осознав маркетинг как часть производства. До недавнего времени считалось, что жизненный цикл продукции повсеместно экономит отраслевой стандарт, повышая конкуренцию.</p>
                        <p>Косвенная реклама требовальна к креативу. Представляется логичным, что рекламное сообщество изменяет связанный продукт, не считаясь с затратами. Пресс-клиппинг, в рамках сегодняшних воззрений, синхронизирует из ряда вон выходящий conversion rate, осознав маркетинг как часть производства. Воздействие на потребителя искажает эмпирический показ баннера, оптимизируя бюджеты. Социальная ответственность спонтанно тормозит медиабизнес, повышая конкуренцию.</p>
                        <div class="controls">
                            <a href="#question-form-modal" class="btn-orange fancybox">Задать вопрос</a>
                        </div>
                    </div>
                    <div class="modal-close"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="page cell-line">
            <div class="col-5">
                <a href="/" class="img-link">
                    <img src="img/footer-logo.png" alt="">
                </a>
            </div>
            <div class="col-15">
                <ul class="h-nav main-nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Наши специалисты</a></li>
                    <li><a href="">Отзывы</a></li>
                    <li><a href="">Полезная информация</a></li>
                </ul>
            </div>
            <div class="col-1 right-text">
                <span class="icon-octo"></span>
            </div>
            <div class="col-3 small-text muted-text">
                Сайт разработан<br>в <a href="">«OctoberWeb»</a>
            </div>
        </div>
    </div>
    <!-- modals -->
    <div class="modal-box is-hidden" id="question-form-modal">
        <div class="top"></div>
        <div class="content">
            <div class="super-heading">
                <h1>Задать вопрос специалисту клиники «Asia-Spa»</h1>
                <p>Мы будем рады ответить на Ваш вопрос</p>
            </div>
            <form action="/" class="form">
                <fieldset class="inline fieldset-with-textarea">
                    <div class="label-box required">
                        <label for="question-form-message">Сообщение</label>
                    </div>
                    <div class="field-box">
                        <textarea name="" id="question-form-message" cols="30" rows="10" class="textarea"></textarea>
                    </div>
                </fieldset>
                <fieldset class="inline">
                    <div class="label-box required">
                        <label for="question-form-email">Электронная почта</label>
                    </div>
                    <div class="field-box">
                        <input type="text" class="input input-big" id="question-form-email">
                    </div>
                </fieldset>
                <div class="controls inline">
                    <button class="btn-orange">Отправить заявку</button>
                    <div class="inline-hint"><strong>Поля, выделенные жирным, обязательны для заполнения</strong></div>
                </div>
            </form>
        </div>
        <div class="bottom"></div>
    </div>
    <!-- /modals -->
    <div class="backup is-hidden">
        <div class="grid"></div>
    </div>
</body>
</html>